spring.application.name=My Security
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.private.key=classpath:privkey.pem
jwt.public.key=classpath:pubkey.pem
spring.jpa.show-sql=true
logging.level.web=debug
logging.level.org.springframework=debug

server.error.whitelabel.enabled=false